language: csharp
solution: NETStandard.Library.Extension.sln

matrix:
  include:
    - os: linux # Ubuntu 14.04
      dist: trusty
      sudo: required
      dotnet: 1.0.0-preview2-003131

install:
  - nuget restore NETStandard.Library.Extension.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release NETStandard.Library.Extension.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./Whathecode.System.Tests/bin/Release/netcoreapp1.0/Whathecode.System.Tests.dll
  
