language: csharp
solution: NETStandard.Library.Extension.sln
dotnet: 1.0.0-preview2-003131

install:
  - nuget restore NETStandard.Library.Extension.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release NETStandard.Library.Extension.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./Whathecode.System.Tests/bin/Release/Whathecode.System.Tests.dll